MainPage.xaml

<Page
    x:Class="LudoGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LudoGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <canvas:CanvasAnimatedControl x:Name="GameCanvas" PointerPressed="GameCanvas_PointerPressed" IsTapEnabled="True" Tapped="GameCanvas_Tapped"/>
        <TextBlock x:Name="Xmouseclick" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Height="103" Width="300"/>
        <TextBlock x:Name="Ymouseclick" HorizontalAlignment="Left" Margin="10,34,0,0" Text="" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Height="103" Width="300"/>
        <TextBlock x:Name="gamestate" Margin="10,52,0,0" Text="" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Top" Height="103" HorizontalAlignment="Left" Width="300"/>
        <Button x:Name="PauseBtn" Visibility="Collapsed"  Content="⏸️" Margin="15,65,0,0" Height="75" Width="75" Click="PauseButton_Click" VerticalAlignment="Top" FontSize="40"/>
        <!-- Unicode pause Btn link: https://emojipedia.org/pause-button/ -->
        
        <Grid x:Name="PauseMenu" Visibility="Collapsed">
            <Rectangle x:Name="PauseMenuPopup" Stroke="{ThemeResource SystemAccentColorDark1}" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.3" />
            <ListView x:Name="PauseView" Background="{ThemeResource SystemChromeAltHighColor}" BorderBrush="{ThemeResource SystemAccentColorDark2}" CornerRadius="4" Opacity="1" BorderThickness="1" Width="440" Height="370" Padding="0,10" SelectionMode="None">
                <Button x:Name="ResumeBtn" Content="Resume" FontSize="40" Click="PauseButton_Click" Margin="10" Width="390"/>
                <Button x:Name="SaveBn" Content="Save" FontSize="40" Margin="10" Width="390"/>
                <Button x:Name="MainMenuBtn" Content="Main Menu" FontSize="40" Click="MainMenuBtn_Click"  Margin="10" Width="390"/>
                <Button x:Name="ExitBtn" Content="Exit" FontSize="40" Click="ExitBtn_Click" Margin="10" Width="390"/>
            </ListView>
        </Grid>
        <!-- <Button x:Name ="BtnHelp" Content="?" Margin="64,145,0,0" VerticalAlignment="Top" FontSize="50" Height="75" Width="96" Click="BtnHelp_Click"/> -->

        <Grid x:Name="StartMenu" Visibility="Visible">
            <ListView x:Name="StartView" Background="{ThemeResource SystemChromeAltHighColor}" BorderBrush="{ThemeResource SystemAccentColorDark2}" CornerRadius="4" Opacity="1" BorderThickness="1" Width="440" Height="290" Padding="0,10" SelectionMode="None">
                <Button x:Name="NewGameBtn" Content="New Game" Margin="10" FontSize="40" Click="NewGame_ClickBtn" Width="390"/>
                <Button x:Name="LoadBtn" Content="Load" Margin="10" FontSize="40"  Width="390" />
                <Button x:Name="ExitBtn1" Content="Exit" Margin="10" FontSize="40" Click="ExitBtn_Click"  Width="390"/>
            </ListView>
        </Grid>
        <Button Content="BGM" Margin="0,0,121,0" VerticalAlignment="Bottom" Click="PlayBGM" HorizontalAlignment="Right" Width="62" Height="32"/>
        <Button x:Name="RollTheDice" Content="Roll Dice" Margin="0,205,44,0" VerticalAlignment="Top" Click="RollDice" HorizontalAlignment="Right" Width="74" Height="32" Canvas.ZIndex="200"/>
        <TextBlock x:Name="DiceRoll" Margin="0,65,33,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="85" Height="113" VerticalAlignment="Top" FontSize="100" Canvas.ZIndex="200"><Run Text="Dice "/><LineBreak/><Run/></TextBlock>
        <Image HorizontalAlignment="Left" Height="100" Margin="1945,293,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>


</Page>
