MainPage.xaml

<Page
    x:Class="LudoGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LudoGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="Unispace"
    KeyDown="Page_KeyDown">

    <Page.Resources>
        <Style x:Key="SpaceText" TargetType="ContentControl">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF8CA6C8"/>
            <Setter Property="FontFamily" Value="Unispace"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource SpaceText}">
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF8CA6C8"/>
            <Setter Property="FontFamily" Value="Unispace"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#93122138"/>
        </Style>

        <Style x:Key="MenuBG" TargetType="Grid">
            <Setter Property="Background" Value="#93122138"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Background" Value="#82B5591A"/>
        </Style>
    </Page.Resources>

    <Grid>
        <canvas:CanvasAnimatedControl x:Name="GameCanvas" PointerPressed="GameCanvas_PointerPressed" IsTapEnabled="True" Tapped="GameCanvas_Tapped"/>
        <ListView Background="#93122138"  IsHitTestVisible="False" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
            <TextBlock x:Name="Xmouseclick" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" FontSize="20"/>
            <TextBlock x:Name="Ymouseclick" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" FontSize="20"/>
            <TextBlock x:Name="ClickedObject" Text="Not clicked yet" TextWrapping="Wrap" FontSize="20"/>
        </ListView>


        <Grid x:Name="PauseMenu" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource SpaceText}">
                    <Setter Property="FontSize" Value="40"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="300"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="PauseMenuPopup" Grid.ColumnSpan="2" Opacity="0.3" />

            <Grid x:Name="PausePanel" Style="{StaticResource MenuBG}">
                <StackPanel Background="{x:Null}" VerticalAlignment="Center">
                    <Border Margin="0, 80" Padding="0,10">
                        <TextBlock Text="Pause Menu" FontSize="80" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" Foreground="#FF7F99B6" />
                    </Border>
                    <Button x:Name="ResumeBtn" Content="Resume" Margin="10" HorizontalAlignment="Center" Click="PauseButton_Click"/>
                    <Button x:Name="SaveBn" Content="Save" Margin="10" HorizontalAlignment="Center"/>
                    <Button x:Name="MainMenuBtn" Content="Main Menu"  Margin="10" HorizontalAlignment="Center" Click="MainMenuBtn_Click"/>
                    <Button x:Name="ExitBtn" Content="Exit" Margin="10" HorizontalAlignment="Center" Click="ExitBtn_Click"/>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid x:Name="StartMenu" Visibility="Visible" >
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource SpaceText}">
                    <Setter Property="FontSize" Value="40"/>
                </Style>
            </Grid.Resources>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/Crab nebula core.jpg"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="400"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Border Margin="0,80" Padding="0,10">
                    <TextBlock Text="Space Ludo" FontSize="120" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" Foreground="#FF7F99B6" />
                </Border>
                <Button x:Name="NewGameBtn" Content="New Game" Margin="10" HorizontalAlignment="Center" Click="NewGame_ClickBtn"/>
                <Button x:Name="LoadBtn" Content="Load" Margin="10" HorizontalAlignment="Center"/>
                <Button x:Name="OptionsBtn" Content="Options" Margin="10" HorizontalAlignment="Center" Click="OptionsBtn_Click"/>
                <Button x:Name="ExitBtn1" Content="Exit" Margin="10" HorizontalAlignment="Center" Click="ExitBtn_Click"/>
            </StackPanel>

            <Grid x:Name="OptionsMenu" Visibility="Collapsed" Grid.Column="1" Margin="100, 200">

                <StackPanel>
                    <Border Margin="0,20" Padding="0,10">
                        <TextBlock Text="Options" FontSize="80" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" Foreground="#FF7F99B6" />
                    </Border>

                    <StackPanel Orientation="Horizontal" Background="{x:Null}">
                        <StackPanel Margin="20">
                            <Border Margin="20" Width="300">
                                <TextBlock Text="Volume" FontSize="20" HorizontalAlignment="Center"/>
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="-" VerticalAlignment="Center"/>
                                <Slider x:Name="VolumeSlider" Grid.Column="1" Foreground="#82B5421A" VerticalAlignment="Center"/>
                                <Button Grid.Column="2" Content="+" VerticalAlignment="Center"/>
                            </Grid>

                        </StackPanel>

                    </StackPanel>
                </StackPanel>

            </Grid>


        </Grid>
        <Button Content="BGM" Margin="0,0,121,0" VerticalAlignment="Bottom" Click="PlayBGM" HorizontalAlignment="Right" Width="62" Height="32"/>
        <Button x:Name="RollTheDice" Content="Roll Dice" Margin="0,205,44,0" VerticalAlignment="Top" Click="RollDice" HorizontalAlignment="Right"/>
        <TextBlock x:Name="DiceRoll" Margin="0,65,33,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="85" Height="113" VerticalAlignment="Top" FontSize="100" Canvas.ZIndex="200"><Run Text="Dice "/><LineBreak/><Run/></TextBlock>
    </Grid>


</Page>
